try{
var pd_Gva=function(a){this.FD=a};
}catch(e){_DumpException(e)}
try{
pd_m("aLUfP");
var pd_Jq=function(a){pd_Q.call(this,a.Aa);var b=this;this.window=a.service.window.get();this.O=this.FD();this.N=window.orientation;this.H=function(){var c=b.FD(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.N===-1*window.orientation;b.N=window.orientation;if(c!==b.O||d){b.O=c;d=pd_c(b.Gb);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new pd_Gva(c);try{e(f)}catch(g){pd_8a(g)}}}};this.Gb=new Set;this.window.addEventListener("resize",this.H);"orientation"in window&&this.window.addEventListener("orientationchange",
this.H)};pd_r(pd_Jq,pd_Q);pd_Jq.ya=pd_Q.ya;pd_Jq.oa=function(){return{service:{window:pd_Ll}}};pd_a=pd_Jq.prototype;pd_a.addListener=function(a){this.Gb.add(a)};pd_a.removeListener=function(a){this.Gb.delete(a)};
pd_a.FD=function(){if(pd_Qa()&&pd_La()&&!navigator.userAgent.includes("GSA")){var a=pd_3f(this.window);a=new pd_If(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Nh()||(pd_Qa()?pd_Qa()&&pd_La()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?pd_3f(this.window):new pd_If(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
pd_a.destroy=function(){this.window.removeEventListener("resize",this.H);this.window.removeEventListener("orientationchange",this.H)};pd_a.Nh=function(){return pd_Hva};var pd_Hva=!1;pd_R(pd_fqa,pd_Jq);
pd_Hva=!0;
pd_n();
}catch(e){_DumpException(e)}
// Google Inc.
